This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SPT_Presentation.aux
The style file: apalike.bst
Database file #1: SPT_Presentation.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            493 strings with 4577 characters,
and the built_in function-call counts, 1481 in all, are:
= -- 141
> -- 62
< -- 3
+ -- 28
- -- 20
* -- 113
:= -- 285
add.period$ -- 11
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 54
empty$ -- 90
format.name$ -- 25
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 24
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 86
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 55
