\newcommand{\drawarrow}[3]{
\ifnum#3=0
	\node at (#1-0.5, #2-0.5) {{\color{blue}$\uparrow$}};
\fi
\ifnum#3=1
\node at (#1-0.5, #2-0.5) {{\color{red}$\downarrow$}};
\fi

}
\begin{tikzpicture}[scale=0.6]
	% Draw the grid
	\newcommand\numX{0};
	\newcommand\numY{0};
	\draw[step=1,black,thick] (\numX,\numY) grid (\numX+2,\numY+2);
	\drawarrow{1+\numX}{1+\numY}{0};
	\drawarrow{2+\numX}{1+\numY}{0};
	\drawarrow{1+\numX}{2+\numY}{1};
	\drawarrow{2+\numX}{2+\numY}{1};
	
	\renewcommand\numX{3};
	\renewcommand\numY{0};
	\draw[step=1,black,thick] (\numX,\numY) grid (\numX+2,\numY+2);
	\drawarrow{1+\numX}{1+\numY}{0};
	\drawarrow{2+\numX}{1+\numY}{1};
	\drawarrow{1+\numX}{2+\numY}{0};
	\drawarrow{2+\numX}{2+\numY}{1};
	
	\renewcommand\numX{0};
	\renewcommand\numY{3};
	\draw[step=1,black,thick] (\numX,\numY) grid (\numX+2,\numY+2);
	\drawarrow{1+\numX}{1+\numY}{1};
	\drawarrow{2+\numX}{1+\numY}{1};
	\drawarrow{1+\numX}{2+\numY}{0};
	\drawarrow{2+\numX}{2+\numY}{0};
	
	\renewcommand\numX{3};
	\renewcommand\numY{3};
	\draw[step=1,black,thick] (\numX,\numY) grid (\numX+2,\numY+2);
	\drawarrow{1+\numX}{1+\numY}{1};
	\drawarrow{2+\numX}{1+\numY}{0};
	\drawarrow{1+\numX}{2+\numY}{1};
	\drawarrow{2+\numX}{2+\numY}{0};
	
	\node at (4.5,-1) {$m=0,S=\log(6)$};
	
	\renewcommand\numX{6};
	\renewcommand\numY{0};
	\draw[step=1,black,thick] (\numX,\numY) grid (\numX+2,\numY+2);
	\drawarrow{1+\numX}{1+\numY}{1};
	\drawarrow{2+\numX}{1+\numY}{0};
	\drawarrow{1+\numX}{2+\numY}{0};
	\drawarrow{2+\numX}{2+\numY}{1};
	
	\renewcommand\numX{6};
	\renewcommand\numY{3};
	\draw[step=1,black,thick] (\numX,\numY) grid (\numX+2,\numY+2);
	\drawarrow{1+\numX}{1+\numY}{0};
	\drawarrow{2+\numX}{1+\numY}{1};
	\drawarrow{1+\numX}{2+\numY}{1};
	\drawarrow{2+\numX}{2+\numY}{0};
	
	\renewcommand\numX{3};
	\renewcommand\numY{-4};
	\draw[step=1,black,thick] (\numX,\numY) grid (\numX+2,\numY+2);
	\drawarrow{1+\numX}{1+\numY}{0};
	\drawarrow{2+\numX}{1+\numY}{0};
	\drawarrow{1+\numX}{2+\numY}{0};
	\drawarrow{2+\numX}{2+\numY}{0};
	
	\node at (4,-5) {$m=4,S=\log(1)=0$};
\end{tikzpicture}