\newcommand{\drawarrow}[3]{
\ifnum#3=0
	\node at (#1-0.5, #2-0.5) {{\color{blue}$\uparrow$}};
\fi
\ifnum#3=1
\node at (#1-0.5, #2-0.5) {{\color{red}$\downarrow$}};
\fi

}
\begin{tikzpicture}
	% Draw the grid
	\draw[step=1,black,thick] (0,0) grid (6,6);
	% Draw arrows on the planes
	\drawarrow{1}{1}{0}
	\drawarrow{2}{1}{1}
	\drawarrow{3}{1}{1}
	\drawarrow{4}{1}{0}
	\drawarrow{5}{1}{0}
	\drawarrow{6}{1}{1}
	
	\drawarrow{1}{2}{0}
	\drawarrow{2}{2}{1}
	\drawarrow{3}{2}{1}
	\drawarrow{4}{2}{0}
	\drawarrow{5}{2}{1}
	\drawarrow{6}{2}{1}
	
	\drawarrow{1}{3}{1}
	\drawarrow{2}{3}{0}
	\drawarrow{3}{3}{0}
	\drawarrow{4}{3}{1}
	\drawarrow{5}{3}{0}
	\drawarrow{6}{3}{1}
	
	\drawarrow{1}{4}{1}
	\drawarrow{2}{4}{0}
	\drawarrow{3}{4}{0}
	\drawarrow{4}{4}{1}
	\drawarrow{5}{4}{1}
	\drawarrow{6}{4}{0}
	
	\drawarrow{1}{5}{1}
	\drawarrow{2}{5}{1}
	\drawarrow{3}{5}{0}
	\drawarrow{4}{5}{1}
	\drawarrow{5}{5}{0}
	\drawarrow{6}{5}{0}
	
	\drawarrow{1}{6}{0}
	\drawarrow{2}{6}{1}
	\drawarrow{3}{6}{0}
	\drawarrow{4}{6}{0}
	\drawarrow{5}{6}{0}
	\drawarrow{6}{6}{1}
	
	
\end{tikzpicture}