\begin{tikzpicture}
	\foreach \i in {1,...,10}
	{
		\draw[black] (\i+0.5,0) ellipse (0.48 and 0.2);
		\filldraw [black] (\i-0.15,0) circle (2pt);
		\filldraw [black] (\i+0.15,0) circle (2pt);
		
	}
	\filldraw [black] (11-0.15,0) circle (2pt);
	\filldraw [black] (11+0.15,0) circle (2pt);
	\begin{scope}
		\clip(0.5,0.2)rectangle(1,-0.2);
		\draw[black] (0.5,0) ellipse (0.48 and 0.2);
	\end{scope}
	\begin{scope}
		\clip(11,0.2)rectangle(11.5,-0.2);
		\draw[black] (11.5,0) ellipse (0.48 and 0.2);
	\end{scope}
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (7,0.3) -- (11.5,0.3) node [black,midway,yshift=0.3cm] {\footnotesize $\ket{\psi_R}$};
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (0.5,0.3) -- (6,0.3) node [black,midway,yshift=0.3cm] {\footnotesize $\ket{\psi_L}$};
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (6,0.3) -- (7,0.3) node [black,midway,yshift=0.3cm] {\footnotesize $\ket{s}$};
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (6.5,-0.3) -- (0.5,-0.3)  node [black,midway,yshift=-0.3cm] {\footnotesize $L$};
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (11.5,-0.3) -- (6.5,-0.3)  node [black,midway,yshift=-0.3cm] {\footnotesize $R$};
\end{tikzpicture}