\begin{tikzpicture}
	\foreach \x in {0,...,11}{
		\foreach \y in {-4,...,4}{
			\ifthenelse{\y=-4 \OR \y=4}{\node (\y \x) [circle,fill,inner sep=2pt] at (\x,\y) {};}
			{\node (\y \x) [] at (\x,\y) {};}
		}
	}
	
	
	\foreach \x in {0,...,11}{
		\foreach \y in {-4,...,3}{
			\draw (\y \x) -- (\the\numexpr \y + 1\relax \x);
		}
	}

	\draw[fill=white] (4.7,0.4) rectangle (6.3,-0.4);
	\node at (5.5,0) {A};
	
	\foreach \x in {1,...,5}{
	\if\x3{
		\draw [fill=yellow] (2*\x-0.3-1,-0.6) rectangle (2*\x+0.3,-1.4);
		\draw [fill=yellow] (2*\x-0.3-1,0.6) rectangle (2*\x+0.3,1.4);
	}
	\else{
		\draw [fill=white] (2*\x-0.3-1,-0.6) rectangle (2*\x+0.3,-1.4);
		\draw [fill=white] (2*\x-0.3-1,0.6) rectangle (2*\x+0.3,1.4);
	}\fi};
	
	\foreach \x in {0,...,5}{
		\ifthenelse{\x=2 \OR \x=3}{\draw [fill=yellow] (2*\x-0.3,-1.6) rectangle (2*\x+0.3+1,-2.4);}{\draw [fill=white] (2*\x-0.3,-1.6) rectangle (2*\x+0.3+1,-2.4);}
		\ifthenelse{\x=2 \OR \x=3}{\draw [fill=yellow] (2*\x-0.3,1.6) rectangle (2*\x+0.3+1,2.4);}{\draw [fill=white] (2*\x-0.3,1.6) rectangle (2*\x+0.3+1,2.4);}
	};
	\foreach \x in {1,...,5}{
		\ifthenelse{\x=2 \OR \x=3 \OR \x=4}{\draw [fill=yellow] (2*\x-0.3-1,-2.6) rectangle (2*\x+0.3,-3.4);}{\draw [fill=white] (2*\x-0.3-1,-2.6) rectangle (2*\x+0.3,-3.4);}
		\ifthenelse{\x=2 \OR \x=3 \OR \x=4}{\draw [fill=yellow] (2*\x-0.3-1,2.6) rectangle (2*\x+0.3,3.4);}{\draw [fill=white] (2*\x-0.3-1,2.6) rectangle (2*\x+0.3,3.4);}
	}
	
	\foreach \x in {1,...,5}{
		\node [] at (2*\x-0.5,-1) {$V_{1,\x}$};
		\node [] at (2*\x-0.5,-3) {$V_{3,\x}$};
		\node [] at (2*\x-0.5,1) {$V_{1,\x}^\dagger$};
		\node [] at (2*\x-0.5,3) {$V_{3,\x}^\dagger$};
	}
	\foreach \x in {0,...,5}{
		\node [] at (2*\x+0.5,-2) {$V_{2,\the\numexpr \x + 1\relax}$};
		\node [] at (2*\x+0.5,2) {$V_{2,\the\numexpr \x + 1\relax}^\dagger$};
	}
	
	
\end{tikzpicture}
