\begin{tikzpicture}
	\foreach \i in {1,...,11}
	{
		\draw[black] (\i,0) ellipse (0.3 and 0.2);
		\node (\i L) [circle,fill,inner sep=1.5pt] at (\i-0.15,0) {};
		\node (\i R) [circle,fill,inner sep=1.5pt] at (\i+0.15,0) {};
		
	}
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (5-0.3,0.3) -- (5+0.3,0.3) node [black,midway,yshift=0.3cm] {\footnotesize $\ket{s}$};
	\draw [decorate,decoration={brace,amplitude=5pt},xshift=0cm,yshift=0pt] (5+0.3,-0.3) -- (5-0.3,-0.3) node [black,midway,yshift=-0.3cm] {\footnotesize $\CC^4$};
	\node (iL) [] at (5.5,-1) {$(i,L)$};
	\draw[black,->] (6L) -- (iL);
	\node (iR) [] at (6.5,-1) {$(i,R)$};
	\draw[black,->] (6R) -- (iR);
	
\end{tikzpicture}